VITE_SUPABASE_PROJECT_ID="bcwmvlpuqyevrgsedrqn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJjd212bHB1cXlldnJnc2VkcnFuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0OTA5MDcsImV4cCI6MjA3NzA2NjkwN30.mi3v8vplY7-b13IRgLaGMPqzeuKBGT965Nrxgqt4lu8"
VITE_SUPABASE_URL="https://bcwmvlpuqyevrgsedrqn.supabase.co"
